ENVIRONMENT=local
MONGO_URI=mongodb://localhost:27017/xtracto-io-prod
MONGO_URI_DEST=mongodb://localhost:27017/xtracto-io-prod
AWS_S3_BUCKET_NAME=cercina-real-estate-files
AWS_S3_ENDPOINT=https://s3.eu-central-003.backblazeb2.com
AWS_S3_ACCESS_KEY=003a8db8fe4620d0000000001
AWS_S3_SECRET_KEY=K003ytmOR03jy31uqTleH8u6xPGYfN0
